# superheroes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superheroes/android/: ExampleInstrumentedTest.kt  SuperheroScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superheroes/android/: MainActivity.kt  SuperheroesApp.kt
app/src/main/java/com/superheroes/android/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/superheroes/android/api/data/: ApiService.kt  Repository.kt
app/src/main/java/com/superheroes/android/api/model/: Biography.kt  Image.kt  PowerStats.kt  Superhero.kt  SuperheroResponse.kt
app/src/main/java/com/superheroes/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/superheroes/android/view/: MainActivity.kt  SuperheroScreen.kt
app/src/main/java/com/superheroes/android/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superheroes/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
